# ABNB-Test-Framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/calin/abnbtest/: AbnbTestFrameworkApplication.java  DateUtils.java
src/main/java/com/github/calin/abnbtest/config/: FrameworkContext.java  WebDriverConfig.java
src/main/java/com/github/calin/abnbtest/data/: SearchResultsEntry.java
src/main/java/com/github/calin/abnbtest/pages/: BasePage.java  DatePickerPage.java  GuestsPanelPage.java  MapsPage.java  MoreFiltersPage.java  PropertyDetailsPage.java  SearchHeaderPage.java  SearchResultsPage.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/github/calin/abnbtest/: CucumberRunnerTest.java
src/test/java/com/github/calin/abnbtest/steps/: Hooks.java  MapStepsDefinitions.java  MoreFiltersStepDefinitions.java  PropertyInteractionStepsDefinition.java  ReservationStepsDefinition.java  SearchResultsStepsDefinition.java  SpringBaseStep.java  TestContext.java
src/test/resources/features/: SearchLocation.feature  TestAutomationAssignment.feature
