<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.calin</groupId>
	<artifactId>abnb-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ABNB Test Framework</name>
	<description>Java Spring Boot Cucumber Test Framework</description>
	<properties>
		<java.version>1.8</java.version>
		<cucumber.version>6.10.4</cucumber.version>
		<selenium.version>4.0.0-beta-4</selenium.version>
		<webdrivermanager.version>4.4.3</webdrivermanager.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${cucumber.version}</version>
	</dependency>

		<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-spring</artifactId>
    	<version>${cucumber.version}</version>
	</dependency>

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>${cucumber.version}</version>
	</dependency>

	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>${selenium.version}</version>
	</dependency>

	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>${webdrivermanager.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                </exclusion>
            </exclusions>
	</dependency>

<!-- https://mvnrepository.com/artifact/com.joestelmach/natty -->
	<dependency>
    	<groupId>com.joestelmach</groupId>
    	<artifactId>natty</artifactId>
    	<version>0.13</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
