# suppress inspection "UnusedProperty" for whole file
spring.main.web-application-type=none

# WebDriver Configurations
browser.name=chrome
browser.remote=false
timeout.seconds=5
polling.milliseconds=125
throttle.milliseconds=1000

# Miscellaneous
dates.datePicker.dateFormat=yyyy-MM-dd
regex.searchResultsHeader.guestsRegex=(\\d+)\\s(guest[s])
regex.searchResultsHeader.datesRegex.regexp=(([A-z]{3}?)\\W?(\\d+)\\W+([A-z]{3})?\\W?(\\d+))


# Airbnb home page url
homePage.url=https://www.airbnb.com


###  Web Elements selectors
locators.homePage.destination=css:[data-testid="structured-search-input-field-query"]
locators.homePage.firstSuggestionTemplate=xpath://*[contains(@id,'Koan-query')]//*[contains(text(), '%s')]
locators.homePage.checkIn=css:[data-testid="structured-search-input-field-split-dates-0"]
locators.homePage.checkOut=css:[data-testid="structured-search-input-field-split-dates-1"]
locators.homePage.guests=css:[data-testid="structured-search-input-field-guests-button"]
locators.homePage.search=css:[data-testid="structured-search-input-search-button"]

# Date Picker Page Locators
locators.datePicker.dayTemplate=css:[data-testid*="datepicker-day-%s"]
locators.datePicker.nextMonthArrow=css:[aria-label='Next']

# Guest Panel Page Locators
locators.GuestsPanelPage.adultsCount=css:[data-testid="stepper-adults-value"]
locators.GuestsPanelPage.increaseAdultsCount=css:[data-testid="stepper-adults-increase-button"]
locators.GuestsPanelPage.decreaseAdultsCount=css:[data-testid="stepper-adults-decrease-button"]
locators.GuestsPanelPage.childrenCount=css:[data-testid="stepper-children-value"]
locators.GuestsPanelPage.increaseChildrenCount=css:[data-testid="stepper-children-increase-button"]
locators.GuestsPanelPage.decreaseChildrenCount=css:[data-testid="stepper-children-decrease-button"]
locators.GuestsPanelPage.infantsCount=css:[data-testid="stepper-infants-value"]
locators.GuestsPanelPage.increaseInfantsCount=css:[data-testid="stepper-infants-increase-button"]
locators.GuestsPanelPage.decreaseInfantsCount=css:[data-testid="stepper-infants-decrease-button"]

# Search Results Page Locators
# Used xpath because generated class names lifetime unknown to me
locator.searchResults.header=xpath://div[contains(text(), 'stays') and contains(text(), 'guest')]
locator.searchResults.propertyCapacity=xpath://div[@itemprop='itemList']//*[contains(text(),'guest')]
locator.searchResults.propertyBedrooms=xpath://div[@itemprop='itemList']//*[contains(text(),'bedroom')]
locator.searchResults.moreFilters=css:[data-testid="menuItemButton-dynamicMoreFilters"]
locator.searchResults.filters=css:button[aria-label*='Filters,']
locator.searchResults.resultItem=css:div[itemprop="itemListElement"]

# More Filters Page Locators
locator.moreFilters.bedroomsCount=css:[data-testid="filterItem-rooms_and_beds-stepper-min_bedrooms-0-value"]
locator.moreFilters.addBedroom=css:[data-testid="filterItem-rooms_and_beds-stepper-min_bedrooms-0-increase-button"]
locator.moreFilters.removeBedroom=css:[data-testid="filterItem-rooms_and_beds-stepper-min_bedrooms-0-decrease-button"]
locator.moreFilters.facilityTemplate=xpath://input[@name='%s']/..
locator.moreFilters.showStays=css:[data-testid="more-filters-modal-submit-button"]


# Property Details Page
locator.propertyDetails.showAmenities=css:div[data-section-id*='AMENITIES_DEFAULT'] a
locator.propertyDetails.amenityTemplate=xpath://div[@data-testid='modal-container']//*[contains(text(), '%s')]
#####